There's a couple interesting books on this bookcase
    + [Missing in Time...]
        -> chooseBook1()
    + [Cheese Game...]
        -> chooseBook2()
    + [Book...]
        -> chooseBook3()
== chooseBook1 ==
Missing in Time: Strategy Guide
1. Have you tried crossing the river by throwing something under you
2. Have you tried going back in time
3. Do you really need a strategy guide for this game?
-> END
== chooseBook2 ==
Cheese Game: A Biopic of a God in the Industry
-> END
== chooseBook3 ==
Book: A Book Adaptation of the Award Winning Movie: Book
-> END