There's a couple interesting books on this bookcase
    + [Missing in Time...]
        -> chooseBook1()
    + [Cheese Game...]
        -> chooseBook2()
    + [Book...]
        -> chooseBook3()
== chooseBook1 ==
Missing in Time: Strategy Guide
1. Have you tried crossing the river by throwing something under you
2. Have you tried going back in time
3. Do you really need a strategy guide for this game?
4. Why are you here
5. No seriously why
6. Fine here is a hint. Stop wasting your time reading this.
-> END
== chooseBook2 ==
Cheese Game: A Biopic of a God in the Industry
There once was a man who was stuck on a dining room table.
Surrounded by mice who thought he was food. The man must evade the mice with elegance and grace.
All the while, he must collect cheese in order to become the one...the only...
CHEESE GOD!!!!!
Cheese Game now available at https:\/\/erich-jaster.itch.io/cheese-game
THE END
-> END
== chooseBook3 ==
Book: A Book Adaptation of the Award Winning Movie: Book
There once exist Book. A movie who won the award of being the most confusing story.
This movie is not to be confused with this book whose name is Book and is written about this movie
Book: The movie is about a book called Book. 
The book Book was about a movie that was also concidentally a book about a movie named Book whose premise was about a book named Book...
Yeah... that looks like its going to repeat for a while
-> END