There's a couple interesting books on this bookcase
    + [Latin For Dummies]
        -> chooseBook1()
    + [Beginners Guide to Yoyo Engine]
        -> chooseBook2()
    + [Dan The Bug Fixer Vol 999...]
        -> chooseBook3()
== chooseBook1 ==
Latin for Dummies by Cicero
Lorem ipsum odor amet, consectetuer adipiscing elit. Lacus ad litora natoque pellentesque ullamcorper augue. 
Fringilla fusce placerat odio imperdiet augue. Dui vivamus varius faucibus malesuada primis diam lectus per placerat. 
Faucibus dapibus tincidunt in aliquet, himenaeos aliquam dictum donec. 
Egestas nec sollicitudin maecenas class sociosqu nostra habitant eros vel.
-> END
== chooseBook2 ==
Beginners Guide to Yoyo Engine - by Zoogies
Are you tired of bloated, overcomplicated game engines?
Do you wish your engine was written in pure C, the way god intended?
Try yoyoengine, a custom, hackable 2D game engine written in C.
https:\/\/github.com\/yoyoengine
-> END
== chooseBook3 ==
Dan The Bug Fixer Vol 999: The Bugs Never End
THERE ARE TOO MANY BUGS IN THIS GAME
WHO IS CREATING ALL OF THIS!!!!
WHAT HAPPENED TO MY SUPPORT!!!!!
WHAT HAPPENED TO MY TEAM!!!!!!
WHAT HAPPENED TO EVERYBODY!!!!!!
-> END