There's a couple interesting books on this bookcase
    + [Latin For Dummies]
        -> chooseBook1()
    + [Beginners Guide to Yoyo Engine]
        -> chooseBook2()
    + [Dan The Bug Fixer Vol 999...]
        -> chooseBook3()
== chooseBook1 ==
Latin for Dummies by Cicero
Lorem ipsum odor amet, consectetuer adipiscing elit. Lacus ad litora natoque pellentesque ullamcorper augue. 
Fringilla fusce placerat odio imperdiet augue. Dui vivamus varius faucibus malesuada primis diam lectus per placerat. 
Faucibus dapibus tincidunt in aliquet, himenaeos aliquam dictum donec. 
Egestas nec sollicitudin maecenas class sociosqu nostra habitant eros vel.
-> END
== chooseBook2 ==
Beginners Guide to Yoyo Engine by Ryan ZAAAMUDAAA
What is Yoyo Engine? <br>Yoyoengine started as a small game in SDL, and evolved into a fully featured, 
general purpose 2D game engine.
Why is Yoyo Engine? <br>In May 2023, I started working on a visual novel game in SDL2 as 
a way to learn C for the very first time. 
While I have yet to finish that game, the dopamine loop of working with a lower level language quickly spiraled me into a scope creep grind, 
and I ended up with a fully featured, general purpose game engine.
Who is Yoyo Engine? <br>I work on random projects of interest, and occasionally build games with this engine.
Feel free to check out my work on GitHub or Itch.io.
You can get in touch with me through my portfolio, on discord @zoogies, or by opening an issue on this repository. 
I don't usually check my email, but you can try that too.
Use Yoyo Engine now at https:\/\/github.com\/yoyoengine\/yoyoengine?tab=readme-ov-file
-> END
== chooseBook3 ==
Dan The Bug Fixer Vol 999: The Bugs Never End
THERE ARE TOO MANY BUGS IN THIS GAME
WHO IS CREATING ALL OF THIS!!!!
WHAT HAPPENED TO MY SUPPORT!!!!!
WHAT HAPPENED TO MY TEAM!!!!!!
WHAT HAPPENED TO EVERYBODY!!!!!!
-> END