EXTERNAL callCallback()
There's a couple interesting books on this bookcase
    + [Sugar Sugar More Sugar...]
        -> chooseBook1()
    + [How to Make a Videogame...]
        -> chooseBook2()
    + [How to Make a 3D Model...]
        -> chooseBook3()
== chooseBook1 ==
Sugar Sugar More Sugar: The Cookbook
Ingredients: <br>Sugarcane Juice
Equipment: <br>Pot, Strainer, Stove, Spoon, Tray
Step 1: Extract the Juice
Step 2: Filter the Juice
Step 3: Boil the Juice
Step 4: Reduce and Evaporate the Juice
Step 5: Crystalize the Juice
Step 6: Dry the Juice
Step 7: Break and Store the Juice
\* As you flip to the next page, a note drops out \*
~ callCallback()
-> END
== chooseBook2 ==
How to Make a Videogame in One Month from People who Failed
Step 1: Have no organization
Step 2: Have no communication
Step 3: SUCCCCCC
Step 4: Profit!!!!!!!!!!!!!!
Well that was a useless read...
-> END
== chooseBook3 ==
How to Make a 3D Model: Insight from the Modeler Obi
"Blender is easy, trust!" - Obi Dont worry about it
How did that teach me anything.
-> END