There's a couple interesting books on this bookcase
    + [Dan The Bug Fixer Vol 37...]
        -> chooseBook1()
    + [Have you Read About Sugar Yet]
        -> chooseBook2()
    + [Indiana Bones]
        -> chooseBook3()
== chooseBook1 ==
Dan The Bug Fixer Vol 37: Why Won't This Key Work
Help I'm currently stuck in the basement and can't get out
PLEASE HELP I DON'T WHAT TO BE STUCK IN HERE ANYONE
Please key spawn... I just want to touch grass
-> END
== chooseBook2 ==
Have you Read About Sugar Yet
Sugar is a very cool ingredient
It is used in everything and every recipe
You should really read up on sugar
Especially a cookbook on sugar...
-> END
== chooseBook3 ==
Indiana Bones
There once was a legendary explorer
Legendary bad...
He once tried to explore the Temple of Happiness
Instead he found sadness stuck at the bottom of the ravine since he tried to jump across the ravine
Now he lives at the bottom of the ravine as...
Indiana Bones
THE END
-> END