There's a couple interesting books on this bookcase
    + [Story Behind the Amazing Animal Photos]
        -> chooseBook1()
    + [Missing in Time...]
        -> chooseBook2()
    + [Evangoonion]
        -> chooseBook3()
== chooseBook1 ==
Story Behind the Amazing Animal Photos
There our pets...
Thats it
What did you expect them to be from the internet
Do we look like that scummy of developer to be plagarizing...
THE END
-> END
== chooseBook2 ==
Missing in Time: The Album: The Book: Now On Spotify?
Missing in Time. NOW AVAILABLE ON SPOTIFY
Find it now at https:\/\/open.spotify.com/search/fakelinksomething
-> END
== chooseBook3 ==
Evangoonion
There once was a bunch of goons trying to pliot a mech
They couldn't because they were goons
The mech blew up
All of them died
And the company was down $10,000,000,000,000
Note to self... Don't let goons touch expensive mech
-> END