There's a couple interesting books on this bookcase
    + [Beginners Guide to Eating Pears]
        -> chooseBook1()
    + [Dan The Bug Fixer Vol 3...]
        -> chooseBook2()
    + [Titooonic]
        -> chooseBook3()
== chooseBook1 ==
Beginners Guide to Eating Pears
Step 1: Open your mouth
Step 2: Move pear up to mouth
Step 3: Close mouth with pear inside
Step 4: Swallow
-> END
== chooseBook2 ==
Dan The Bug Fixer Vol 3: Don't throw an Item Straight Down
So... you might be wondering how I got here about 1000 ft in the air. No parachute no protective gear
No I was not sky diving
No... I decided to throw an item at my feet. And now I about to fall to the ground at terminal velocity
Good thing this game has no fall damage... I hope
-> END
== chooseBook3 ==
Titooonic
There once was a ship
Its name was the SS Titooonic
It sank
Cause: Unknown
The END
-> END